{
  "name": "qexat-theme",
  "displayName": "Qexat's Theme",
  "description": "My personal theme :D",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Qexat's Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/qexat-theme.json"
      }
    ]
  }
}